{
	"name": "cpp-class-creator",
	"displayName": "C++ Class Creator",
	"description": "A very simple class creation extension for Visual Studio Code from FleeXo",
	"publisher": "FleeXo",
	"icon": "icon/logo.png",
	"repository": {
		"url": "https://github.com/tzAcee/cpp-class-creator.git"
	},
	"version": "0.28.0",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.createClass"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"title": "Create C++ Class",
				"command": "extension.createClass"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"group": "navigation@-1",
					"command": "extension.createClass"
				}
			]
		},
		"keybindings": [
			{
				"command": "extension.createClass",
				"key": "alt+x",
				"when": "editorTextFocus"
			}
		],
		"languages": [
			{
				"id": "cpp",
				"extensions": [
					".cpp",
					".hpp"
				]
			}
		],
		"configuration": [
			{
				"title": "C++ Class Creator",
				"properties": {
					"cpp.creator.setPath": {
						"type": [
							"string",
							"null",
							"boolean"
						],
						"default": null,
						"description": "Specifies the path, where the class is created or set it to true when you want the path to be dynamically inputted. [setting: cpp.creator.setPath = \"path\" or true]"
					},
					"cpp.creator.headerFileContentPreset": {
						"type":"string",
						"editPresentation": "multilineText",
						"default": "#ifndef {{*CLASSNAMEUPPER*}}_H\n#define {{*CLASSNAMEUPPER*}}_H\n\n#pragma once\n\nclass {{*CLASSNAME*}}\n{\npublic:\n    {{*CLASSNAME*}}();\n    ~{{*CLASSNAME*}}();\n\nprivate:\n\n};\n\n#endif",
						"description": "Content of your created header file. \nAvailable commands are:\n{{*CLASSNAME*}} - entered classname.\n{{*CLASSNAMEUPPER*}} - entered classname in upper-case letters.\n{{*CLASSNAMELOWER*}} - entered classname in lower-case letters.\n{{*CLASSNAMELOWER*}} - entered classname in lower-case letters.\n{{*CLASSNAMECAPI*}} - default classname with capitalized first letter.\n{{*HEADERFILENAME*}} - default headerfilename as entered in the settings. \n{{*SOURCEFILENAME*}} - default sourcefilename as entered in the settings."
					},
					"cpp.creator.sourceFileContentPreset": {
						"type":"string",
						"editPresentation": "multilineText",
						"default": "#include \"{{*HEADERFILENAME*}}\"\n\n{{*CLASSNAME*}}::{{*CLASSNAME*}}()\n{\n\n}\n\n{{*CLASSNAME*}}::~{{*CLASSNAME*}}()\n{\n\n}",
						"description":"Content of your created source file. \nAvailable commands are:\n{{*CLASSNAME*}} - entered classname.\n{{*CLASSNAMEUPPER*}} - entered classname in upper-case letters.\n{{*CLASSNAMELOWER*}} - entered classname in lower-case letters.\n{{*CLASSNAMECAPI*}} - default classname with capitalized first letter.\n{{*HEADERFILENAME*}} - default headerfilename as entered in the settings. \n{{*SOURCEFILENAME*}} - default sourcefilename as entered in the settings."
					},
					"cpp.creator.sourceFileNamePreset": {
						"type":"string",
						"default": "{{*CLASSNAME*}}.cpp",
						"description":"Name of your source file. \nAvailable commands are:\n{{*CLASSNAME*}} - entered classname.\n{{*CLASSNAMEUPPER*}} - entered classname in upper-case letters.\n{{*CLASSNAMELOWER*}} - entered classname in lower-case letters."
					},
					"cpp.creator.headerFileNamePreset": {
						"type":"string",
						"default": "{{*CLASSNAME*}}.h",
						"description":"Name of your header file. \nAvailable commands are:\n{{*CLASSNAME*}} - entered classname.\n{{*CLASSNAMEUPPER*}} - entered classname in upper-case letters.\n{{*CLASSNAMELOWER*}} - entered classname in lower-case letters."
					},
					"cpp.creator.createFolder": {
						"type": "boolean",
						"default": false,
						"description": "Create an extra folder for the class."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.22",
		"@types/vscode": "^1.41.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	}
}
